*{
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: aqua;
    border: 1px solid black;
    padding: 20px;
}

ul {
    display: none;
    gap: 10px;
}

li {
    list-style-type: none;
}

.albumExample {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px;
}

h2 {
    margin: 20px;
}

.albumPara {
    width: 50%;
    margin: 20px;
    font-size: larger;
}

.paraButtons {
    padding: 10px;
}

.albumContainer {
    /* display: flex; */
    /* justify-content: center;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    background-color: aliceblue;
    align-items: center;
}

.albumCard {
    /* width: 80%; */
    border: 1px solid black;
    margin: 20px;
}

.paraCard{
    margin: 10px;
}

.albumCardFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

footer {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (min-width: 700px) {
    /* .albumCard {
        /* width: 40%; */
        
     .albumContainer {
        grid-template-columns: 1fr 1fr;
     }

}

@media screen and (min-width: 1000px) {
    /* .albumCard {
        width: 25%;
    } */

    .albumContainer {
        grid-template-columns: repeat(3, 1fr);
     }

    ul {
        display: flex;
    }
}